# Unsplash_Gallery

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullah/unsplashgallery/: MyApplication.kt
app/src/main/java/com/abdullah/unsplashgallery/adapters/: PhotosAdapter.kt
app/src/main/java/com/abdullah/unsplashgallery/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/abdullah/unsplashgallery/models/: ImagesResponseItem.kt  Urls.kt
app/src/main/java/com/abdullah/unsplashgallery/network/: ApiClient.kt  ApiException.kt  ApiInterface.kt  SafeApiRequest.kt
app/src/main/java/com/abdullah/unsplashgallery/repo/: AppRepositories.kt
app/src/main/java/com/abdullah/unsplashgallery/utils/: Constants.kt  NoInternetUtils.kt  ProgressDisplay.kt  ProgressUtils.kt  Validator.kt  ZoomImageView.kt
app/src/main/java/com/abdullah/unsplashgallery/views/activities/: MainActivity.kt
app/src/main/java/com/abdullah/unsplashgallery/views/fragments/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_photos.xml  item_photo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/abdullah/unsplashgallery/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/test/java/com/abdullah/unsplashgallery/utils/: NoInternetUtilsTest.kt  ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
